{
  "name": "vien-angular",
  "version": "1.2.2",
  "scripts": {
    "ng": "ng",
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && ng serve --port 4206 --open",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^14.0.0",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/fire": "^7.5.0",
    "@angular/forms": "^14.3.0",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@ctrl/ngx-headroom": "^3.0.0",
    "@fullcalendar/angular": "^5.4.0",
    "@fullcalendar/bootstrap": "^5.1.0",
    "@fullcalendar/daygrid": "^5.1.0",
    "@fullcalendar/interaction": "^5.1.0",
    "@glidejs/glide": "^3.4.1",
    "@ng-select/ng-select": "^9.0.2",
    "@ngx-translate/core": "^13.0.0",
    "@types/moment-timezone": "^0.5.30",
    "angular-archwizard": "^6.1.0",
    "chart.js": "^2.9.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "firebase": "^9.20.0",
    "html2pdf.js": "^0.9.3",
    "jquery": "^3.6.4",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "ng2-nouislider": "^1.8.2",
    "ngx-bootstrap": "^9.0.0",
    "ngx-dropzone-wrapper": "^10.0.1",
    "ngx-image-cropper": "^5.0.1",
    "ngx-lightbox": "^2.1.2",
    "ngx-pagination": "^5.1.1",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-quill": "^19.0.1",
    "ngx-toastr": "^13.2.1",
    "nouislider": "^14.6.0",
    "quill": "^1.3.7",
    "rxjs": "^7.4.0",
    "socket.io-client": "^4.6.1",
    "sortablejs": "^1.10.2",
    "tslib": "^2.0.0",
    "video.js": "^7.8.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.11",
    "@angular/cli": "^14.2.11",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/language-service": "^14.3.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.0.20",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.2",
    "typescript": "~4.6.4"
  }
}
